<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .a{
    float: left;
    padding: 20px;
    margin-left: 20px;
    width: 200px;
    height: auto;
    border: 1px solid #ca9090;
  }
  .b,.f{
    width: 200px;
    height: 20px;
    background: #f00;
  }
  .c{
    width: 200px;
    height: 60px;
    background: #00f;
  }
  .g{
    width: 200px;
    height: 78px;
    background: #0f0;
  }
  .right{
    float: left;
    margin-left: 20px;
  }
  body{
    padding: 0;
    margin: 0;
  }
  .e{
    width: 600px;
  height: 400px;
    position: relative;
    margin: 30px;
  }
  .a .item{
    width: 100%;
    height: 60px;
    position: static;
    top: 0;
    left: 0;
    border: 1px solid transparent;
    box-sizing: border-box;
  }
  .item{
    user-select: none;
  }
</style>
<body>
  <div class="e">
      <div class="a">
          <!-- <div class="item f">1</div> -->
        </div>
        <div class="right">
            <div class="item b">1</div>
            <div class="item c">2</div>
            <div class="item g">3</div>
          </div>
  </div>
  
  <script>
    function MoveAdd(toBoxClass, list, mt, showWidth, color,  changeColor) {
    Array.from(document.querySelectorAll(`.${list}`)).forEach(i => {
      i.onmousedown = function(e){
       const moveBox = document.createElement('div');// 弹出盒子
       const h = e.currentTarget.clientHeight;// 盒子高
       const w = e.currentTarget.clientWidth;// 盒子宽
       const toBox = document.querySelector(toBoxClass);// 左边
       const toList = document.querySelectorAll(`${toBoxClass} .${list}`);
       let arr =[];
       let bol;
       let f;
       moveBox.style.width = showWidth;
       moveBox.style.height = e.currentTarget.clientHeight+ 'px';
       moveBox.style.position = 'absolute';
       moveBox.style.top = e.clientY- h/2 +'px';
       moveBox.style.left =  e.clientX - w/2 +'px';
       moveBox.style.border = `1px solid ${color}`;
       moveBox.innerHTML = i.innerHTML;
       
       if(i.parentNode.className === 'right'){
            f = moveBox.cloneNode(true);
            bol = false;
         }else{
           f = moveBox;
           i.remove();
           bol = true;
         }
       document.body.appendChild(moveBox);
       document.onmousemove = function(e){
        moveBox.style.top = e.clientY- h/2 +'px';
        moveBox.style.left =  e.clientX - w/2 +'px';
       //进入左边盒子
        if(e.clientX <= toBox.offsetLeft + toBox.clientWidth + w/2 + 30 && e.clientX + w/2 >= toBox.offsetLeft + w/2 && e.clientY <= toBox.offsetTop + 30 + toBox.clientHeight + h/2 && e.clientY + h/2 >= toBox.offsetTop + 30 ){
          bol = true;
          if(toList.length >0){
            Array.from(toList).forEach(i => {
              i.style.borderColor = color;
            })
            arr = Array.from(toList).filter((i, u) => {
              // console.log(arr.length);
            return i.offsetTop + 30 + i.clientHeight/2 >= e.clientY && i.offsetTop + 30 - i.clientHeight/2 <= e.clientY; 
            });
            if(arr.length > 0){
              arr[0].style.borderTopColor = changeColor;
            }else if(arr.length == 0 && bol){
              toList[toList.length-1].style.borderBottomColor = changeColor;
            }
          }else{
          }
        }else{
          if(toList.length > 0){
            Array.from(toList).forEach(i => {
              i.style.borderColor = color;
            })
          }
        }
       }
       document.onmouseup = function(e){
          f.style.position = 'static';
          f.style.top =  0;
          f.style.left = 0;
          f.classList.add(list);
         if(toBox.children.length == 0 && bol && e.clientX <= toBox.offsetLeft + toBox.clientWidth + w/2 + 30 && e.clientX + w/2 >= toBox.offsetLeft + w/2 && e.clientY <= toBox.offsetTop + 30 + toBox.clientHeight + h/2 && e.clientY + h/2 >= toBox.offsetTop + 30 ){
          toBox.appendChild(f);
         }else if(bol && toBox.children.length !== 0){
          toBox.insertBefore(f,arr[0]);
           Array.from(toList).forEach(i => {
              i.style.borderColor = color;
            })
         }
          if(i.parentNode && i.parentNode.className == 'right'){
            moveBox.remove()
          }
          document.onmousemove = null;
          document.onmouseup = null;
          MoveAdd(toBoxClass, list, mt, showWidth, color,  changeColor);
        }
      }
    });
    }
    MoveAdd('.a', 'item', 30, '200px', '#f00', '#00F');
  </script>
</body>
</html>