
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>拖动排序</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .box {
      display: flex;
      font-size: 15px;
      width: 300px;
    }
    ul{
     padding: 0;
     margin: 0;
     list-style: none;
    }
    li{
      width: 32px;
      height: 32px;
      line-height: 32px;
      border: 1px solid #f00;
      box-sizing: border-box
    }
    .items {
      width: 156px;
      height: auto;
      min-height: 200px;
      margin: 0;
      position: relative;
      background-color: #f6f9fa;
      overflow: hidden;
      border-radius: 4px;
    }

    .item {
      float: left;
      margin: 10px;
      width: 32px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      transition: background-color .3s, color .3s, box-shadow .5s;
      cursor: pointer;
      user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -webkit-user-select: none;
    }

    .item:hover {
      background-color: #00a1d6;
      color: #fff;
    }

    .select {
      position: absolute;
      background-color: #00a1d6;
      color: #fff;
      box-shadow: 0 4px 4px #ccc;
      z-index: 999;
    }

    .hold {
      cursor: inherit;
      border: 1px dashed #ccc;
      box-sizing: border-box;
      animation: hold-higther 200ms ease-in;
    }

    @keyframes hold-higther {
      0% {
        transform: scale(.4);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  <div class="box">
    <!-- <ul class="items">
      
    </ul> -->
  </div>
  <ul class="mod">
    <li draggable="true" class="item" id="l1">1</li>
    <li draggable="true" class="item" id="l2">2</li>
    <li draggable="true" class="item" id="l3">3</li>
    <li draggable="true" class="item" id="l4">4</li>
    <li draggable="true" class="item" id="l5">5</li>
  </ul>
  <script>
    //拖拽
      // document.querySelector(".mod").ondragstart = function(event){
      //   event.dataTransfer.setData('Text', event.target.id)
      // }

      // document.querySelector('.items').ondragover = function(event){
      //   event.preventDefault();
      // }
      // document.querySelector('.items').ondrop = function(event){
      //   event.preventDefault();
      //   if(!event.dataTransfer.getData('Text')) return;
      //   event.currentTarget.appendChild(document.getElementById(event.dataTransfer.getData('Text')))
      // }

    //移动
     const $ = selectors => document.querySelector(selectors);
     const $$ = selectors => document.querySelectorAll(selectors);
     const navList = ['1', '2', '3', '4', '5', '6', '7', '8', '9','10','11'];

     const holdItemDom = document.createElement('div');
     holdItemDom.classList.add('item', 'hold');
     const listDom = document.createElement('div');
     listDom.classList.add('items');
    //添加div
    navList.forEach((v, i, arr) => {
      const itemDom = document.createElement('div');
      itemDom.classList.add('item');
      itemDom.dataset.sortindex = i;
      itemDom.textContent = v;
      listDom.appendChild(itemDom);
    });

    $('.box').appendChild(listDom);
    //li
     // const listDom = $(".items")
    //主要代码
    var dragObj;
    //考虑到item数量会很多，不需要给每个item单独绑定mousedown,mousemove,mouseup事件
    listDom.onmousedown = (event) => {
      let currenIndex, previousIndex;
      const itemDomList = $$('.items .item');
      const listLength = navList.length;
      const startY = event.clientY;
      const startX = event.clientX;

      //找到mousedown的item
      let selectIndex;
      dragObj = event.target;
      Array.from(itemDomList).forEach((v, i) => {
        if (v === event.target) {
          selectIndex = i;
        }
      });

      dragObj.after(holdItemDom);
      dragObj.classList.add('select');
      dragObj.style.top = (dragObj.clientHeight + 20) * Math.floor(selectIndex / 3) + 'px';
      dragObj.style.left = (dragObj.clientWidth +20) * (selectIndex % 3)  + 'px';

      const itemHeight = dragObj.clientHeight;
      const itemWidth = dragObj.clientWidth;

      let topIndex = selectIndex;

      const startTop = dragObj.style.top;
      const startLeft = dragObj.style.left;
      //
      previousIndex = 3*Math.floor((parseInt(startTop)) / (itemHeight + 10))+
      Math.floor((parseInt(startLeft)) / (itemWidth + 10));

      document.onmousemove = function (event) {
        dragObj.classList.add('select');

        const moveY = event.clientY;
        const moveX = event.clientX;

        const presentTop = parseInt(startTop) + (moveY - startY);
        const presentLeft = parseInt(startLeft) + (moveX - startX);

        dragObj.style.top = presentTop + 'px';
        dragObj.style.left = presentLeft + 'px';
        //
        currenIndex = 3*Math.ceil((parseInt(presentTop) - itemHeight / 2 - 10) / (itemHeight+10))+
      Math.ceil((parseInt(presentLeft) - itemWidth/ 2 - 10) / (itemWidth+10));
      console.log(currenIndex);

        if (currenIndex < 0) {
          currenIndex = 0;
        }
        if (currenIndex > listLength - 1) {
          currenIndex = listLength - 1;
        }


        if (previousIndex !== currenIndex) {
          holdItemDom.remove();
          if (previousIndex > currenIndex && currenIndex < topIndex) {
            dragObj.remove();
            itemDomList[currenIndex].before(dragObj);
            dragObj.after(holdItemDom);
          } else {
            const currentItems = $$('.box .item');
            currentItems[currenIndex].after(holdItemDom);
          }
          previousIndex = currenIndex;
          if (currenIndex < topIndex) topIndex = currenIndex;
        }
      };

      document.onmouseup = function (event) {
        const currentItems = $$('.box .item');
        //
        if (currenIndex > topIndex) {
          currentItems[currenIndex].after(dragObj);
        }
        //
        holdItemDom.remove();
        dragObj.classList.remove('select');
        dragObj.removeAttribute('style');
        document.onmousemove = null;
        document.onmouseup = null;
      }
    };
  </script>
</body>

</html>
