<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
 
  <style> 
        img{      
        transition:all .25s ease-in-out;
        display: inline-block;
        }
        .goods-item:hover{
        cursor: move;
        }
        .goods_c6{
        margin: 35px 0 10px 0;
        font-size: 14px;
        color: #666;
        width: 100%;
        }
        .goods_c6:hover{
            color: #f00;
            cursor: pointer;
        }
        .goods_title{
            font-size: 16px;
            font-weight: 400;
            color: #333;
            display: inline-block;
        width: 140px;
        }
    .th{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .bigger:hover img{
        transform: scale(1.1)
    }
    .del{
        display: none;
        position: absolute;
        background: rgba(0,0,0,0.1);
        right: 0;
        left: 0;
        bottom: 10px;
        height: 40px;
        color: #f00;
        line-height: 40px;
        opacity: 0;
        transition: all 0.4s;
    }
    .page .del{display: block;}
    .goods-item:hover .del{
        opacity: 1;
        cursor: pointer;
    }
     .del:hover{
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="goods-item bigger">
    <img src="./plugins/descTemplate/images/spjd_one_img/5.jpg" alt="err" width="180px" height="160px">
    <!-- <p class="goods_c6"  title="仨人翁任务热无若仨人翁任务热无若无若无仨人翁任务热无若无若无仨人翁任务热无若无若无无若无">仨人翁任务热无若仨人翁任务热无若无若无仨人翁任务热无若无若无仨人翁任务热无若无若无无若无</p>
    <span class="goods_title" title="心柔 中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼">心柔 中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼</span>  -->
    <div class="del">删除</div>
</div>


  <script>
   
  </script>
</body>
</html>