<!DOCTYPE html>
<html>
    <head>
        <style>
         img{
             
            transition:all .25s ease-in-out;
         }
         .goods-item{
             float: left;
            width: 225px;
            padding: 15px;
            text-align: center;
            margin: 10px;
            height: 300px;
            box-sizing: border-box;
            border: 1px solid transparent;
            word-break: break-word;
         }
         .goods-item:hover{
            cursor: pointer;
         }
         .goods_c6{
            margin: 35px 0 10px 0;
            font-size: 14px;
            color: #666;
            word-break: break-word;
            /* height: 40px; */
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
            overflow: hidden;
         }
         .goods_c6:hover{
             color: #f00;
             cursor: pointer;
         }
         .goods_title{
             font-size: 16px;
             font-weight: 400;
             color: #333;
             display: inline-block;
            width: 140px;
         }
         .small-width{
               
         }
         /* 省略号 */
         .th{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
         }
         /* 效果 */
         .movetop:hover img{
            transform: translateY(-10px);
            
         }
         .showborder:hover{
            border: 1px solid #000;
         }
         .bigger:hover img{
             transform: scale(1.1)
         }
        </style>
    </head>
    <body>
           <div class="goods-item showborder">
            <img src="./plugins/descTemplate/images/spjd_one_img/5.jpg" alt="err" width="180px" height="160px">
            <p class="goods_c6" title="仨人翁任务热无若仨人翁任务热无若无若无仨人翁任务热无若无若无仨人翁任务热无若无若无无若无">仨人翁任务热无若仨人翁任务热无若无若无仨人翁任务热无若无若无仨人翁任务热无若无若无无若无</p>
            <span class="goods_title th" title="心柔 中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼">心柔 中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼</span>
           </div>
           <div class="goods-item movetop">
                <img src="./1.jpg" alt="err" width="180px" height="160px">
                <p class="goods_c6" title="仨人翁任务热无若仨人翁任务热无若无若无仨人翁任务热无若无若无仨人翁任务热无若无若无无若无">仨人翁任务热无若仨人翁任务热无若无若无仨人翁任务热无若无若无仨人翁任务热无若无若无无若无</p>
                <span class="goods_title th" title="心柔 中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼">心柔 中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼</span>
            </div>
            <div class="goods-item bigger">
                <img src="./1.jpg" alt="err" width="180px" height="160px">
                <p class="goods_c6" title="仨人翁任务热无若仨人翁任务热无若无若无仨人翁任务热无若无若无仨人翁任务热无若无若无无若无">仨人翁任务热无若仨人翁任务热无若无若无仨人翁任务热无若无若无仨人翁任务热无若无若无无若无</p>
                <span class="goods_title th" title="心柔 中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼">心柔 中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼</span>
            </div>
            <div class="goods-item small-width">
                <span class="goods_title th" title="心柔 中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼">心柔 中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼中秋月饼</span>
                <p class="goods_c6" title="仨人翁任务热无若仨人翁任务热无若无若无仨人翁任务热无若无若无仨人翁任务热无若无若无无若无">仨人翁任务热无若仨人翁任务热无若无若无仨人翁任务热无若无若无仨人翁任务热无若无若无无若无</p>
                <img src="./1.jpg" alt="err" width="180px" height="160px">
            </div>
    
        <script>
        </script>
    </body>
</html>